.index .content {
    position: absolute;
    top: 5vh;
    bottom: 7vh;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.player-container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    margin: auto;
    flex-shrink: 0;
}

video {
    width: 100%;
    aspect-ratio: 16 / 9;
    display: block;
    object-fit: contain;
}

video::-webkit-media-controls-timeline-container,
video::-webkit-media-controls-current-time-display,
video::-webkit-media-controls-time-remaining-display {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.index .schedule-grid {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    white-space: nowrap;
    max-height: none;
    transition: all 0.3s ease;
    height: 600px;
    overflow-y: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.schedule-grid::-webkit-scrollbar {
    width: 12px;
}

.schedule-grid::-webkit-scrollbar-track {
    background: #333;
    border-radius: 10px;
    box-shadow: inset 0 0 5px grey;
}

.schedule-grid::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
    box-shadow: inset 0 0 5px grey;
    transition: background-color 0.3s ease;
}

.schedule-grid::-webkit-scrollbar-thumb:hover {
    background: #388E3C;
}

.grid-header,
.grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
}

.grid-header {
    position: sticky;
    top: 0;
    background-color: #333;
    z-index: 10;
    font-weight: bold;
}


@media (min-width: 601px) {
    .index .schedule-grid {
        position: relative;
        height: auto;
        width: 81%;
        margin: 10px auto;
        top: auto;
        transform: none;
        left: auto;
    }

    .index .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        margin-top: 13vh;
        height: auto;
        overflow: visible;
    }

    .index .player-container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .index .schedule-grid {
        height: 170px;
        margin-top: 5%;
        width: 82%;
        margin-bottom: 60px;
        top: 70%;
        overflow: visible;
        transform: translate(-50%, -50%);
    }
    .index .player-container {
        margin-top: 40%;
    }
}
