body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    position: relative;
    margin-top: 17vh;
    margin-bottom: 7vh;
    min-height: calc(100vh - 22vh);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.schedule-grid {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    white-space: nowrap;
    max-height: none;
    transition: all 0.3s ease;
    height: 600px;
    overflow-y: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.schedule-grid .grid-header,
.schedule-grid .grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
}

.schedule-grid .grid-header {
    position: sticky;
    top: 0;
    background-color: #333;
    z-index: 10;
}

.schedule-grid .grid-header {
    position: static;
    z-index: auto;
    background-color: #333;
    font-weight: bold;
}

.schedule-grid .grid-row:last-child {
    border-bottom: none;
}

@media (max-width: 600px) {
    .schedule-grid {
        height: 450px;
        width: 100%;
        max-width: 350px;
        top: 50%;
        overflow-y: auto;
        margin-right: auto;
        margin-left: auto;
        transform: translate(-50%, -50%);
    }
}

.schedule-header .horario {
    font-size: 1.2em;
    margin-bottom: 0;
    flex: 1;
    text-align: left;
    padding-left: 10px;
}

.schedule-header .program {
    font-size: 1.2em;
    margin-bottom: 0;
    flex: 1;
    text-align: right;
    padding-right: 10px;
}

.schedule-grid {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}